<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <title>ahasebe</title>
    <meta name="description" content="ahasebe portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="og:url" content="https://ahasebe.github.io/" />
    <meta property="og:title" content="ahasebe" />
    <meta property="og:image" content="./img/mv.png" />
    <meta property="og:description" content="ahasebe portfolio" />
    <link rel="shortcut icon" href="img/ahasebe2.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="area-mv">
        <div class="content-mv">
            <h1 class="content-mv__hero">HASEBE</h1>
        </div>
    </section><!-- area-mv -->
    <section class="area-product">
        <div class="content-product">
            <h2 class="content-product__heading">担当業務</h2>
            <p class="content-product_text">担当した順</p>
            <div class="content-product__list block-item">
              <a class="block-item__link" href="src/31.html">
                <ul class="block-item__list">
                  <li class="block-item__img"><img src="img/31.png" width="100%"></li>
                  <li class="block-item__title"><p class="block-item__title--label">other</p>組織課題解決</li>
                  <li class="block-item__year">2022-</li>
                </ul>
              </a>
              <a class="block-item__link" href="src/30.html">
                <ul class="block-item__list">
                  <li class="block-item__img"><img src="img/30.png" width="100%"></li>
                  <li class="block-item__title"><p class="block-item__title--label">WEB</p>法人向けタクシー配車関連サービス</li>
                  <li class="block-item__year">2022-</li>
                </ul>
              </a>
              <a class="block-item__link" href="src/29.html">
                <ul class="block-item__list">
                  <li class="block-item__img"><img src="img/28.png" width="100%"></li>
                  <li class="block-item__title"><p class="block-item__title--label">WEB</p>SaaSサービスUI デザイン/事務業務</li>
                  <li class="block-item__year">2018</li>
                </ul>
              </a>
              <a class="block-item__link" href="src/27.html">
                <ul class="block-item__list">
                  <li class="block-item__img"><img src="img/26.png" width="100%"></li>
                  <li class="block-item__title"><p class="block-item__title--label">APP</p>HRサービスUI デザイン/組織開発</li>
                  <li class="block-item__year">2018</li>
                </ul>
              </a>
              <a class="block-item__link" href="src/25.html">
                <ul class="block-item__list">
                  <li class="block-item__img"><img src="img/24.png" width="100%"></li>
                  <li class="block-item__title"><p class="block-item__title--label">WEB</p>サービスリニューアル</li>
                  <li class="block-item__year">2018</li>
                </ul>
              </a>
              <a class="block-item__link" href="src/23.html">
                <ul class="block-item__list">
                  <li class="block-item__img"><img src="img/23.png" width="100%"></li>
                  <li class="block-item__title"><p class="block-item__title--label">WEB</p>新規サービス立ち上げ</li>
                  <li class="block-item__year">2018</li>
                </ul>
              </a>
                <a class="block-item__link" href="src/22.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/22.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>新規サービスクリエイティブ作成</li>
                    <li class="block-item__year">2018</li>
                  </ul>
                </a>
                <a class="block-item__link" href="src/21.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/21.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">APP</p>アプリUI作成 / 施策検討</li>
                    <li class="block-item__year">2018</li>
                  </ul>
                </a>
                <a class="block-item__link" href="src/19.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/20.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>アプリプロモーションLP作成</li>
                    <li class="block-item__year">2018</li>
                  </ul>
                </a>
                <!-- <a class="block-item__link" href="src/09.html">
                  <dl class="block-item__list">
                      <dt class="block-item__title">ポートフォリオ</dt>
                      <dd><img src="img/09.png" width="250"></dd>
                  </dl>
                </a> -->
                <a class="block-item__link" href="src/16.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/16.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>社内入稿ツール改修</li>
                    <li class="block-item__year">2018</li>
                  </ul>
                </a>
                <!-- <a class="block-item__link" href="src/15.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/15.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>アプリWEBビュー実装</li>
                    <li class="block-item__year">2018</li>
                  </ul>
                </a> -->
                <a class="block-item__link" href="src/14.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/14.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>メール改善検討</li>
                    <li class="block-item__year">2018</li>
                  </ul>
                </a>
                <a class="block-item__link" href="src/06.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/06.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>サービスサイトリニューアル</li>
                    <li class="block-item__year">2017</li>
                  </ul>
                </a>
                <a class="block-item__link" href="src/05.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/05.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">other</p>新卒デザイナー研修</li>
                    <li class="block-item__year">2016</li>
                  </ul>
                </a>
                <a class="block-item__link" href="src/03.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/04.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>銀行LP作成</li>
                    <li class="block-item__year">2016</li>
                  </ul>
                </a>
                <a class="block-item__link" href="src/03.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/03.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB/APP</p>送金アプリUIデザイン</li>
                    <li class="block-item__year">2015-2016</li>
                  </ul>
                </a>
                <a class="block-item__link" href="src/02.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/02.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>キャンペーンビジュアル作成</li>
                    <li class="block-item__year">2015</li>
                  </ul>
                </a>
                <a class="block-item__link" href="src/01.html">
                  <ul class="block-item__list">
                    <li class="block-item__img"><img src="img/01.png" width="100%"></li>
                    <li class="block-item__title"><p class="block-item__title--label">WEB</p>ポイントサイトリニューアル</li>
                    <li class="block-item__year">2015</li>
                  </ul>
                </a>
            </div>
        </div>
    </section><!-- area-product__ather -->
    <section class="area-product">
      <div class="content-product">
          <h2 class="content-product__heading">その他</h2>
          <p class="content-product_text">副業など、主務以外の案件、趣味</p>
          <div class="content-product__list block-item">
            <a class="block-item__link" href="src/28.html">
              <dl class="block-item__list">
                  <dt class="block-item__title">副業</dt>
                  <dd><img src="img/27.png" width="250"></dd>
              </dl>
            </a>
            <a class="block-item__link" href="src/24.html">
              <dl class="block-item__list">
                  <dt class="block-item__title">CSS Tips</dt>
                  <dd class="block-item__style1"></dd>
              </dl>
            </a>
            <a class="block-item__link" href="https://dribbble.com/ahasebe">
              <dl class="block-item__list">
                  <dt class="block-item__title">dribble</dt>
                  <dd><img src="img/19.png" width="250"></dd>
              </dl>
            </a>
            <a class="block-item__link" href="https://protopedia.net/prototyper/ayahasebe">
              <dl class="block-item__list">
                  <dt class="block-item__title">ハッカソン成果物（別ページ直接遷移）</dt>
                  <dd><img src="img/17.png" width="250"></dd>
              </dl>
            </a>
            <a class="block-item__link" href="src/07.html">
              <dl class="block-item__list">
                  <dt class="block-item__title">OKIPPA</dt>
                  <dd><img src="img/07.png" width="250"></dd>
              </dl>
            </a>
            <a class="block-item__link" href="src/08.html">
              <dl class="block-item__list">
                  <dt class="block-item__title">gecipe</dt>
                  <dd><img src="img/08.png" width="250"></dd>
              </dl>
            </a>
            <a class="block-item__link" href="src/18.html">
              <dl class="block-item__list">
                  <dt class="block-item__title">CCSEイベントページ</dt>
                  <dd><img src="img/18.png" width="250"></dd>
              </dl>
            </a>
          </div>
      </div>
  </section><!-- area-product -->
  <!-- <section class="area-research">
        <div class="content-research">
            <h2 class="content-research__heading">研究</h2>
            <p class="content-product_text">大学院での研究</p>
            <div class="content-research__list block-item">
                <a class="block-item__link" href="src/10.html">
                    <dl class="block-item__list">
                        <dt class="block-item__title">魚つかみどり体験<span>2013</span></dt>
                        <dd><img src="img/10.png" width="250"></dd>
                    </dl>
                    </a>
                    <a class="block-item__link" href="src/11.html">
                    <dl class="block-item__list">
                        <dt class="block-item__title">思考の盲点の発見と活用<span>2015</span></dt>
                        <dd><img src="img/11.png" width="250"></dd>
                    </dl>
                </a>
                <a class="block-item__link" href="src/12.html">
                    <dl class="block-item__list">
                        <dt class="block-item__title">funnel chat<span>2017</span></dt>
                        <dd><img src="img/12.png" width="250"></dd>
                    </dl>
                </a>
                <a class="block-item__link" href="src/13.html">
                    <dl class="block-item__list">
                        <dt class="block-item__title">ガイドライン自動生成成<span>2018</span></dt>
                        <dd><img src="img/13.png" width="250"></dd>
                    </dl>
                </a>
            </div>
        </div>
      </div>
      <div id="app">
      <a href="#" id="return-top" v-show="show" v-scroll-to="'#top'">TOP</a>
      </div> 
  </section> -->
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="/js/common.js"></script>
</body>
</html>